{
  "name": "cognito",
  "version": "1.2.3",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tomwoodfin/cognito-node": "^1.2.3",
    "body-parser": "^1.20.3",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "typescript": "^5.6.2"
  },
  "gitHead": "f9efe76d58dbd22161e508c4bebfe0376d466cb0"
}
